{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/marketplace-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName"]
  },

  "AllowedHosts": "*",

  "Admin": {
    "AlertEmail": ""
  },

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Shipping": {
    "StandardCost": 29.90,
    "ExpressCost": 59.90,
    "FreeShippingThreshold": 500.00,
    "WeightTiers": [
      { "MaxKg": 1.0,  "StandardCost": 29.90,  "ExpressCost": 59.90  },
      { "MaxKg": 3.0,  "StandardCost": 39.90,  "ExpressCost": 79.90  },
      { "MaxKg": 5.0,  "StandardCost": 49.90,  "ExpressCost": 99.90  },
      { "MaxKg": 10.0, "StandardCost": 69.90,  "ExpressCost": 139.90 },
      { "MaxKg": 20.0, "StandardCost": 99.90,  "ExpressCost": 199.90 },
      { "MaxKg": 99.0, "StandardCost": 149.90, "ExpressCost": 299.90 }
    ],
    "DivisorForVolumetric": 3000
  },

  "Commission": {
    "MarketplaceFeePercent": 8.0,
    "PaymentProcessingFeePercent": 2.9,
    "PaymentProcessingFlatFee": 0.30,
    "SubscriptionBasicMonthly": 0.0,
    "SubscriptionProMonthly": 299.0,
    "SubscriptionEnterpriseMonthly": 799.0,
    "RefundFeePercent": 0.0,
    "CurrencyCode": "USD"
  }
}
