{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Shipping": {
    "StandardCost": 29.90,
    "ExpressCost": 59.90,
    "FreeShippingThreshold": 500.00
  },

  "Commission": {
    "MarketplaceFeePercent": 8.0,
    "PaymentProcessingFeePercent": 2.9,
    "PaymentProcessingFlatFee": 0.30,
    "SubscriptionBasicMonthly": 0.0,
    "SubscriptionProMonthly": 299.0,
    "SubscriptionEnterpriseMonthly": 799.0,
    "RefundFeePercent": 0.0,
    "CurrencyCode": "TRY"
  }
}
