{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DATABASE_URL": "postgresql://postgres:Ceycey.123@localhost:5432/marketplace",
  "REDIS_URL": "redis://localhost:6379",
  "JWT_SECRET": "your-super-secret-key-min-32-chars!!",
  "JWT_ISSUER": "marketplace-api",
  "JWT_AUDIENCE": "marketplace-client",
  "JWT_EXPIRES_MINUTES": "15",
  "REFRESH_EXPIRES_DAYS": "7",
  "FRONTEND_URL": "http://localhost:3000",
  "IYZICO_API_KEY": "sandbox_api_key_buraya",
  "IYZICO_SECRET_KEY": "sandbox_secret_buraya",
  "IYZICO_BASE_URL": "https://sandbox-api.iyzipay.com",
  "CLOUDINARY_CLOUD_NAME": "dev_cloud",
  "CLOUDINARY_API_KEY": "dev_key",
  "CLOUDINARY_API_SECRET": "dev_secret",
  "SENDGRID_API_KEY": "SG.dev_key",
  "FROM_EMAIL": "noreply@localhost.dev",
  "TWILIO_ACCOUNT_SID": "dev_sid",
  "TWILIO_AUTH_TOKEN": "dev_token",
  "TWILIO_FROM_NUMBER": "+10000000000",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
